/* Estilo para o banner */
.banner {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #333;
  margin: 0 0 50px;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.banner-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.banner-text p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Restante do c√≥digo SCSS */
.container-fluid {
  padding: 0;
}

.row {
  display: flex;
}

.filter-panel {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-panel h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.filter-section {
  margin-bottom: 1.5rem;

  h5 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0.5rem;

    li {
      margin-bottom: 0.6rem;

      input[type="checkbox"] {
        margin-right: 0.5rem;
      }
    }
  }

  input[type="range"] {
    width: 100%;
    margin-top: 0.5rem;
  }

  span {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.3rem;
  }
}

.album {
  padding-right: 2rem;
  flex-grow: 1;
}

.card-body {
  padding: 1rem;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.card-img-top {
  height: 225px;
  object-fit: cover;
}

.btn-group {
  button {
    font-size: 0.8rem;
  }
}
